<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingNews.ViewNews.activity.ViewNewsActivity">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/relativeBackPage"
        android:background="#0d80d0"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_toRightOf="@id/relativeBackPage"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#0d80d0"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="@dimen/_6sdp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/dim_text">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment" />
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tabLayout"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>