<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_select_page"
    tools:context=".ReadingNews.SelectPage.activity.SelectPageActivity">

    <RelativeLayout
        android:id="@+id/relativeBack"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rl_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">
            <ImageView
                android:src="@drawable/ic_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp" />
        </RelativeLayout>

        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@id/rl_back"
            android:textStyle="bold"
            android:id="@+id/tv_artwork"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20ssp"
            android:text="Main Screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/tabSelectPage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#0d80d0"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/material_title"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabIndicator="@color/material_selected_tab"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/material_dim_text">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="VietNam Pages"
            android:icon="@drawable/vn_pages"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="International Pages"
            android:icon="@drawable/internal"/>
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeBack"
        android:layout_above="@id/tabSelectPage"
        android:id="@+id/viewPagerSelectPage"/>
</RelativeLayout>