<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_original">
    <TextView
        android:id="@+id/txtDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Library Android"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/dim"
        android:textSize="@dimen/_30ssp"
        android:fontFamily="@font/sofia"
        android:textStyle="bold|italic"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTeam"
        android:text="GROUP 11"
        android:textStyle="bold"
        android:textColor="@color/dim2"
        android:textSize="@dimen/_35ssp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDemo"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="Dương Tài Nhân\nLê Ngọc Thành\nNguyễn Lê Trung"
        android:textColor="@color/dim1"
        android:textSize="@dimen/_25ssp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtTeam"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="invisible"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_anim2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_1"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_anim1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_0"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearFunction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_99sdp"
        android:gravity="center"
        android:visibility="invisible">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="ring"
            app:cardBackgroundColor="@color/dim2"
            app:cardCornerRadius="@dimen/_45sdp"
            app:cardElevation="@dimen/_35sdp"
            android:id="@+id/cardReading">
            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/reading"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:shape="ring"
            app:cardBackgroundColor="@color/dim2"
            app:cardCornerRadius="@dimen/_45sdp"
            app:cardElevation="@dimen/_35sdp"
            android:id="@+id/cardImageProcess">
            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/image_process"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>