<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageProcessing.ImageProcessActivity">

    <RelativeLayout
        android:id="@+id/relativeBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/orange">

        <RelativeLayout
            android:id="@+id/rl_back_choose"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_artwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@id/rl_back_choose"
            android:text="Change Photo"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardProcess"
        android:layout_below="@id/relativeBack">

        <RelativeLayout
            android:layout_width="@dimen/_325sdp"
            android:layout_height="@dimen/_325sdp"
            android:layout_centerInParent="true">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_main"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_290sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:cardElevation="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imagePhotoLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:shape="ring"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_save" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/iv_none"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerVertical="true"
                android:background="#dddbd9"
                android:src="@drawable/ic_none"
                android:layout_marginLeft="@dimen/_5sdp" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/rv_image_process"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_none"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_marginEnd="@dimen/_5sdp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>