<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeOption1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="Percent"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/txtOption1"/>
            <android.support.v7.widget.AppCompatSeekBar
                android:layout_centerInParent="true"
                android:id="@+id/seekBarPercent"
                android:progress="10"
                android:max="100"
                android:layout_toRightOf="@id/txtOption1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp" />

        </RelativeLayout>

    </RelativeLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_above="@id/relativeOption1"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radioType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 1"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 2"/>
        <RadioButton
            android:id="@+id/radioType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 3"/>

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>